{
  "dependencies": {
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  },
  "name": "mongoose-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
